spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=121099
spring.datasource.url=jdbc:mysql://localhost:3306/pmtdatabase
spring.profiles.active=dev,test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/WEB-INF/jspViews/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.port=8081