#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb
#spring.datasource.username=root
#spring.datasource.password=121099
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/
#server.port=8080
spring.application.name=library
spring.config.import=optional:configserver:http://localhost:9090